{
  "name": "dev-port",
  "version": "1.0.0",
  "description": "This is my self taught, created from scratch portfolio with HTML, CSS and Javascript. I will continuously be updating as I see fit and needed. Thank you for checking out my portfolio!",
  "main": "index.js",
  "scripts": {
    "start": "parcel docs/index.html",
    "build": "parcel build docs/index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git remote -v"
  },
  "author": "Thomas Halstead",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "font-awesome": "^4.7.0",
    "htmlincludejs": "^1.0.0",
    "particles.js": "^2.0.0"
  }
}
